spring.application.name=service-back
spring.profiles.active=${ACTIVE}

# R2DBC mariaDB
spring.r2dbc.url=${MARIADB_URL}
spring.r2dbc.username=${MARIADB_USERNAME}
spring.r2dbc.password=${MARIADB_PASSWORD}
AUTO_TYPE=create
# Connection Pool
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

#MongoDB ??
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DBNAME}
#spring.security.user.name=admin
#spring.security.user.password=secret

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
server.port=8080